{
    "name": "nperrin",
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.8.0",
        "graphql": "^14.3.1",
        "highlightjs": "^9.12.0",
        "rehype-document": "^3.0.1",
        "rehype-format": "^2.3.2",
        "rehype-stringify": "^6.0.0",
        "remark-external-links": "^5.0.0",
        "remark-highlight.js": "^5.1.1",
        "remark-parse": "^6.0.3",
        "remark-rehype": "^4.0.1",
        "remark-slug": "^5.1.2",
        "remark-toc": "^5.1.1",
        "unified": "^7.1.0",
        "unified-stream": "^1.0.4"
    }
}
